;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2017 Retargetable Decompiler <info@retdec.com>
;;
;; Decompiler release: v2.2.1 (2016-09-07)
;; Decompilation date: 2017-06-18 04:38:44
;; Architecture: x86 (or later and compatible)
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x8048538 -- 0x804855a
0x8048538:   53                     	push ebx
0x8048539:   83 ec 08               	sub esp, 0x8
0x804853c:   e8 2f 01 00 00         	call 0x8048670 <__x86.get_pc_thunk.bx>
0x8048541:   81 c3 bf 2a 00 00      	add ebx, 0x2abf
0x8048547:   8b 83 fc ff ff ff      	mov eax, dword [ ebx + 0xfffffffc ]
0x804854d:   85 c0                  	test eax, eax
0x804854f:   74 05                  	jz 0x8048556 <_init+0x1e>
0x8048551:   e8 da 00 00 00         	call 0x8048630 <function_8048630>
0x8048556:   83 c4 08               	add esp, 0x8
0x8048559:   5b                     	pop ebx
0x804855a:   c3                     	ret
; section: .plt
; function: function_8048560 at 0x8048560 -- 0x804862f
0x8048560:   ff 35 04 b0 04 08      	push dword [ 0x804b004 ]
0x8048566:   ff 25 08 b0 04 08      	jmp dword [ 0x804b008 ]
0x804856c:   00 00                  	add byte [ eax ], al
0x804856e:   00 00                  	add byte [ eax ], al
0x8048570:   ff 25 0c b0 04 08      	jmp dword [ 0x804b00c ]
0x8048576:   68 00 00 00 00         	push 0x0
0x804857b:   e9 e0 ff ff ff         	jmp 0xffffffe0
0x8048580:   ff 25 10 b0 04 08      	jmp dword [ 0x804b010 ]
0x8048586:   68 08 00 00 00         	push 0x8
0x804858b:   e9 d0 ff ff ff         	jmp 0xffffffd0
0x8048590:   ff 25 14 b0 04 08      	jmp dword [ 0x804b014 ]
0x8048596:   68 10 00 00 00         	push 0x10
0x804859b:   e9 c0 ff ff ff         	jmp 0xffffffc0
0x80485a0:   ff 25 18 b0 04 08      	jmp dword [ 0x804b018 ]
0x80485a6:   68 18 00 00 00         	push 0x18
0x80485ab:   e9 b0 ff ff ff         	jmp 0xffffffb0
0x80485b0:   ff 25 1c b0 04 08      	jmp dword [ 0x804b01c ]
0x80485b6:   68 20 00 00 00         	push 0x20
0x80485bb:   e9 a0 ff ff ff         	jmp 0xffffffa0
0x80485c0:   ff 25 20 b0 04 08      	jmp dword [ 0x804b020 ]
0x80485c6:   68 28 00 00 00         	push 0x28
0x80485cb:   e9 90 ff ff ff         	jmp 0xffffff90
0x80485d0:   ff 25 24 b0 04 08      	jmp dword [ 0x804b024 ]
0x80485d6:   68 30 00 00 00         	push 0x30
0x80485db:   e9 80 ff ff ff         	jmp 0xffffff80
0x80485e0:   ff 25 28 b0 04 08      	jmp dword [ 0x804b028 ]
0x80485e6:   68 38 00 00 00         	push 0x38
0x80485eb:   e9 70 ff ff ff         	jmp 0xffffff70
0x80485f0:   ff 25 2c b0 04 08      	jmp dword [ 0x804b02c ]
0x80485f6:   68 40 00 00 00         	push 0x40
0x80485fb:   e9 60 ff ff ff         	jmp 0xffffff60
0x8048600:   ff 25 30 b0 04 08      	jmp dword [ 0x804b030 ]
0x8048606:   68 48 00 00 00         	push 0x48
0x804860b:   e9 50 ff ff ff         	jmp 0xffffff50
0x8048610:   ff 25 34 b0 04 08      	jmp dword [ 0x804b034 ]
0x8048616:   68 50 00 00 00         	push 0x50
0x804861b:   e9 40 ff ff ff         	jmp 0xffffff40
0x8048620:   ff 25 38 b0 04 08      	jmp dword [ 0x804b038 ]
0x8048626:   68 58 00 00 00         	push 0x58
0x804862b:   e9 30 ff ff ff         	jmp 0xffffff30
; section: .plt.got
; function: function_8048630 at 0x8048630 -- 0x8048637
0x8048630:   ff 25 fc af 04 08      	jmp dword [ 0x804affc <unknown_804affc> ]
0x8048636:   66 90                  	xchg ax, ax
; section: .text
; function: _start at 0x8048640 -- 0x804866f
0x8048640:   31 ed                  	xor ebp, ebp
0x8048642:   5e                     	pop esi
0x8048643:   89 e1                  	mov ecx, esp
0x8048645:   83 e4 f0               	and esp, 0xfffffff0
0x8048648:   50                     	push eax
0x8048649:   54                     	push esp
0x804864a:   52                     	push edx
0x804864b:   68 30 90 04 08         	push 0x8049030
0x8048650:   68 d0 8f 04 08         	push 0x8048fd0
0x8048655:   51                     	push ecx
0x8048656:   56                     	push esi
0x8048657:   68 09 8e 04 08         	push 0x8048e09
0x804865c:   e8 8f ff ff ff         	call 0x80485f0 <__libc_start_main>
0x8048661:   f4                     	hlt
0x8048662:   66 90                  	xchg ax, ax
0x8048664:   66 90                  	xchg ax, ax
0x8048666:   66 90                  	xchg ax, ax
0x8048668:   66 90                  	xchg ax, ax
0x804866a:   66 90                  	xchg ax, ax
0x804866c:   66 90                  	xchg ax, ax
0x804866e:   66 90                  	xchg ax, ax
; function: __x86.get_pc_thunk.bx at 0x8048670 -- 0x804867f
0x8048670:   8b 1c 24               	mov ebx, dword [ esp ]
0x8048673:   c3                     	ret
0x8048674:   66 90                  	xchg ax, ax
0x8048676:   66 90                  	xchg ax, ax
0x8048678:   66 90                  	xchg ax, ax
0x804867a:   66 90                  	xchg ax, ax
0x804867c:   66 90                  	xchg ax, ax
0x804867e:   66 90                  	xchg ax, ax
; function: deregister_tm_clones at 0x8048680 -- 0x80486af
0x8048680:   b8 47 b0 04 08         	mov eax, 0x804b047
0x8048685:   2d 44 b0 04 08         	sub eax, 0x804b044
0x804868a:   83 f8 06               	cmp eax, 0x6
0x804868d:   76 1a                  	jbe 0x80486a9 <deregister_tm_clones+0x29>
0x804868f:   b8 00 00 00 00         	mov eax, 0x0
0x8048694:   85 c0                  	test eax, eax
0x8048696:   74 11                  	jz 0x80486a9 <deregister_tm_clones+0x29>
0x8048698:   55                     	push ebp
0x8048699:   89 e5                  	mov ebp, esp
0x804869b:   83 ec 14               	sub esp, 0x14
0x804869e:   68 44 b0 04 08         	push 0x804b044
0x80486a3:   ff d0                  	call eax
0x80486a5:   83 c4 10               	add esp, 0x10
0x80486a8:   c9                     	leave
0x80486a9:   f3 c3                  	rep ret
0x80486ab:   90                     	nop
0x80486ac:   8d 74 26 00            	lea esi, dword [ esi + 0x0 ]
; function: register_tm_clones at 0x80486b0 -- 0x80486ef
0x80486b0:   b8 44 b0 04 08         	mov eax, 0x804b044
0x80486b5:   2d 44 b0 04 08         	sub eax, 0x804b044
0x80486ba:   c1 f8 02               	sar eax, 0x2
0x80486bd:   89 c2                  	mov edx, eax
0x80486bf:   c1 ea 1f               	shr edx, 0x1f
0x80486c2:   01 d0                  	add eax, edx
0x80486c4:   d1 f8                  	sar eax, 1
0x80486c6:   74 1b                  	jz 0x80486e3 <register_tm_clones+0x33>
0x80486c8:   ba 00 00 00 00         	mov edx, 0x0
0x80486cd:   85 d2                  	test edx, edx
0x80486cf:   74 12                  	jz 0x80486e3 <register_tm_clones+0x33>
0x80486d1:   55                     	push ebp
0x80486d2:   89 e5                  	mov ebp, esp
0x80486d4:   83 ec 10               	sub esp, 0x10
0x80486d7:   50                     	push eax
0x80486d8:   68 44 b0 04 08         	push 0x804b044
0x80486dd:   ff d2                  	call edx
0x80486df:   83 c4 10               	add esp, 0x10
0x80486e2:   c9                     	leave
0x80486e3:   f3 c3                  	rep ret
0x80486e5:   8d 74 26 00            	lea esi, dword [ esi + 0x0 ]
0x80486e9:   8d bc 27 00 00 00 00   	lea edi, dword [ edi + 0x0 ]
; function: __do_global_dtors_aux at 0x80486f0 -- 0x804870f
0x80486f0:   80 3d 68 b0 04 08 00   	cmp byte [ 0x804b068 ], 0x0
0x80486f7:   75 13                  	jnz 0x804870c <__do_global_dtors_aux+0x1c>
0x80486f9:   55                     	push ebp
0x80486fa:   89 e5                  	mov ebp, esp
0x80486fc:   83 ec 08               	sub esp, 0x8
0x80486ff:   e8 7c ff ff ff         	call 0x8048680 <deregister_tm_clones>
0x8048704:   c6 05 68 b0 04 08 01   	mov byte [ 0x804b068 ], 0x1
0x804870b:   c9                     	leave
0x804870c:   f3 c3                  	rep ret
0x804870e:   66 90                  	xchg ax, ax
; function: frame_dummy at 0x8048710 -- 0x804873a
0x8048710:   b8 08 af 04 08         	mov eax, 0x804af08
0x8048715:   8b 10                  	mov edx, dword [ eax ]
0x8048717:   85 d2                  	test edx, edx
0x8048719:   75 05                  	jnz 0x8048720 <frame_dummy+0x10>
0x804871b:   eb 93                  	jmp 0x80486b0 <register_tm_clones>
0x804871d:   8d 76 00               	lea esi, dword [ esi + 0x0 ]
0x8048720:   ba 00 00 00 00         	mov edx, 0x0
0x8048725:   85 d2                  	test edx, edx
0x8048727:   74 f2                  	jz 0x804871b <frame_dummy+0xb>
0x8048729:   55                     	push ebp
0x804872a:   89 e5                  	mov ebp, esp
0x804872c:   83 ec 14               	sub esp, 0x14
0x804872f:   50                     	push eax
0x8048730:   ff d2                  	call edx
0x8048732:   83 c4 10               	add esp, 0x10
0x8048735:   c9                     	leave
0x8048736:   e9 75 ff ff ff         	jmp 0x80486b0 <register_tm_clones>
; function: levelone at 0x804873b -- 0x804881f
0x804873b:   55                     	push ebp
0x804873c:   89 e5                  	mov ebp, esp
0x804873e:   83 ec 48               	sub esp, 0x48
0x8048741:   65                     	
0x8048742:   a1 14 00 00 00         	mov eax, dword [ 0x14 ]
0x8048747:   89 45 f4               	mov dword [ ebp + 0xfffffff4 ], eax
0x804874a:   31 c0                  	xor eax, eax
0x804874c:   c7 45 bb 49 20 77 40   	mov dword [ ebp + 0xffffffbb ], 0x40772049
0x8048753:   c7 45 bf 6e 6e 40 20   	mov dword [ ebp + 0xffffffbf ], 0x20406e6e
0x804875a:   c7 45 c3 62 65 20 74   	mov dword [ ebp + 0xffffffc3 ], 0x74206562
0x8048761:   c7 45 c7 68 65 20 76   	mov dword [ ebp + 0xffffffc7 ], 0x76206568
0x8048768:   c7 45 cb 65 72 79 20   	mov dword [ ebp + 0xffffffcb ], 0x20797265
0x804876f:   c7 45 cf 62 65 73 74   	mov dword [ ebp + 0xffffffcf ], 0x74736562
0x8048776:   c6 45 d3 00            	mov byte [ ebp + 0xffffffd3 ], 0x0
0x804877a:   83 ec 0c               	sub esp, 0xc
0x804877d:   68 50 90 04 08         	push 0x8049050 ; "===================================================================="
0x8048782:   e8 49 fe ff ff         	call 0x80485d0 <puts>
0x8048787:   83 c4 10               	add esp, 0x10
0x804878a:   83 ec 0c               	sub esp, 0xc
0x804878d:   68 98 90 04 08         	push 0x8049098 ; "                          LEVEL 01                                  "
0x8048792:   e8 39 fe ff ff         	call 0x80485d0 <puts>
0x8048797:   83 c4 10               	add esp, 0x10
0x804879a:   83 ec 0c               	sub esp, 0xc
0x804879d:   68 50 90 04 08         	push 0x8049050 ; "===================================================================="
0x80487a2:   e8 29 fe ff ff         	call 0x80485d0 <puts>
0x80487a7:   83 c4 10               	add esp, 0x10
0x80487aa:   83 ec 0c               	sub esp, 0xc
0x80487ad:   68 dd 90 04 08         	push 0x80490dd ; "Enter code: "
0x80487b2:   e8 d9 fd ff ff         	call 0x8048590 <printf>
0x80487b7:   83 c4 10               	add esp, 0x10
0x80487ba:   a1 60 b0 04 08         	mov eax, dword [ 0x804b060 ]
0x80487bf:   83 ec 04               	sub esp, 0x4
0x80487c2:   50                     	push eax
0x80487c3:   6a 20                  	push 0x20
0x80487c5:   8d 45 d4               	lea eax, dword [ ebp + 0xffffffd4 ]
0x80487c8:   50                     	push eax
0x80487c9:   e8 e2 fd ff ff         	call 0x80485b0 <fgets>
0x80487ce:   83 c4 10               	add esp, 0x10
0x80487d1:   83 ec 08               	sub esp, 0x8
0x80487d4:   68 ea 90 04 08         	push 0x80490ea
0x80487d9:   8d 45 d4               	lea eax, dword [ ebp + 0xffffffd4 ]
0x80487dc:   50                     	push eax
0x80487dd:   e8 be fd ff ff         	call 0x80485a0 <strcspn>
0x80487e2:   83 c4 10               	add esp, 0x10
0x80487e5:   c6 44 05 d4 00         	mov byte [ ebp + eax * 0x0 + 0xffffffd4 ], 0x0
0x80487ea:   83 ec 08               	sub esp, 0x8
0x80487ed:   8d 45 d4               	lea eax, dword [ ebp + 0xffffffd4 ]
0x80487f0:   50                     	push eax
0x80487f1:   8d 45 bb               	lea eax, dword [ ebp + 0xffffffbb ]
0x80487f4:   50                     	push eax
0x80487f5:   e8 86 fd ff ff         	call 0x8048580 <strcmp>
0x80487fa:   83 c4 10               	add esp, 0x10
0x80487fd:   85 c0                  	test eax, eax
0x80487ff:   75 07                  	jnz 0x8048808 <levelone+0xcd>
0x8048801:   b8 01 00 00 00         	mov eax, 0x1
0x8048806:   eb 05                  	jmp 0x804880d <levelone+0xd2>
0x8048808:   b8 00 00 00 00         	mov eax, 0x0
0x804880d:   8b 55 f4               	mov edx, dword [ ebp + 0xfffffff4 ]
0x8048810:   65                     	
0x8048811:   33 15 14 00 00 00      	xor edx, dword [ 0x14 ]
0x8048817:   74 05                  	jz 0x804881e <levelone+0xe3>
0x8048819:   e8 a2 fd ff ff         	call 0x80485c0 <__stack_chk_fail>
0x804881e:   c9                     	leave
0x804881f:   c3                     	ret
; function: magic at 0x8048820 -- 0x804886f
0x8048820:   55                     	push ebp
0x8048821:   89 e5                  	mov ebp, esp
0x8048823:   83 ec 28               	sub esp, 0x28
0x8048826:   8b 45 08               	mov eax, dword [ ebp + 0x8 ]
0x8048829:   88 45 e4               	mov byte [ ebp + 0xffffffe4 ], al
0x804882c:   65                     	
0x804882d:   a1 14 00 00 00         	mov eax, dword [ 0x14 ]
0x8048832:   89 45 f4               	mov dword [ ebp + 0xfffffff4 ], eax
0x8048835:   31 c0                  	xor eax, eax
0x8048837:   c7 45 f0 00 00 00 00   	mov dword [ ebp + 0xfffffff0 ], 0x0
0x804883e:   c7 45 f0 00 00 00 00   	mov dword [ ebp + 0xfffffff0 ], 0x0
0x8048845:   eb 0d                  	jmp 0x8048854 <magic+0x34>
0x8048847:   0f be 45 e4            	movsx eax, byte [ ebp + 0xffffffe4 ]
0x804884b:   83 e0 01               	and eax, 0x1
0x804884e:   01 45 f0               	add dword [ ebp + 0xfffffff0 ], eax
0x8048851:   d0 7d e4               	sar byte [ ebp + 0xffffffe4 ], 1
0x8048854:   80 7d e4 00            	cmp byte [ ebp + 0xffffffe4 ], 0x0
0x8048858:   75 ed                  	jnz 0x8048847 <magic+0x27>
0x804885a:   8b 45 f0               	mov eax, dword [ ebp + 0xfffffff0 ]
0x804885d:   8b 55 f4               	mov edx, dword [ ebp + 0xfffffff4 ]
0x8048860:   65                     	
0x8048861:   33 15 14 00 00 00      	xor edx, dword [ 0x14 ]
0x8048867:   74 05                  	jz 0x804886e <magic+0x4e>
0x8048869:   e8 52 fd ff ff         	call 0x80485c0 <__stack_chk_fail>
0x804886e:   c9                     	leave
0x804886f:   c3                     	ret
; function: levelthree at 0x8048870 -- 0x8048b5c
0x8048870:   55                     	push ebp
0x8048871:   89 e5                  	mov ebp, esp
0x8048873:   83 ec 18               	sub esp, 0x18
0x8048876:   65                     	
0x8048877:   a1 14 00 00 00         	mov eax, dword [ 0x14 ]
0x804887c:   89 45 f4               	mov dword [ ebp + 0xfffffff4 ], eax
0x804887f:   31 c0                  	xor eax, eax
0x8048881:   83 ec 0c               	sub esp, 0xc
0x8048884:   68 50 90 04 08         	push 0x8049050 ; "===================================================================="
0x8048889:   e8 42 fd ff ff         	call 0x80485d0 <puts>
0x804888e:   83 c4 10               	add esp, 0x10
0x8048891:   83 ec 0c               	sub esp, 0xc
0x8048894:   68 ec 90 04 08         	push 0x80490ec ; "                          LEVEL 03                                  "
0x8048899:   e8 32 fd ff ff         	call 0x80485d0 <puts>
0x804889e:   83 c4 10               	add esp, 0x10
0x80488a1:   83 ec 0c               	sub esp, 0xc
0x80488a4:   68 50 90 04 08         	push 0x8049050 ; "===================================================================="
0x80488a9:   e8 22 fd ff ff         	call 0x80485d0 <puts>
0x80488ae:   83 c4 10               	add esp, 0x10
0x80488b1:   83 ec 0c               	sub esp, 0xc
0x80488b4:   68 31 91 04 08         	push 0x8049131 ; "Enter Code: "
0x80488b9:   e8 d2 fc ff ff         	call 0x8048590 <printf>
0x80488be:   83 c4 10               	add esp, 0x10
0x80488c1:   83 ec 08               	sub esp, 0x8
0x80488c4:   8d 45 f3               	lea eax, dword [ ebp + 0xfffffff3 ]
0x80488c7:   50                     	push eax
0x80488c8:   8d 45 f2               	lea eax, dword [ ebp + 0xfffffff2 ]
0x80488cb:   50                     	push eax
0x80488cc:   8d 45 f1               	lea eax, dword [ ebp + 0xfffffff1 ]
0x80488cf:   50                     	push eax
0x80488d0:   8d 45 f0               	lea eax, dword [ ebp + 0xfffffff0 ]
0x80488d3:   50                     	push eax
0x80488d4:   8d 45 ef               	lea eax, dword [ ebp + 0xffffffef ]
0x80488d7:   50                     	push eax
0x80488d8:   68 3e 91 04 08         	push 0x804913e ; "%c %c %c %c %c"
0x80488dd:   e8 2e fd ff ff         	call 0x8048610 <scanf>
0x80488e2:   83 c4 20               	add esp, 0x20
0x80488e5:   0f b6 45 ef            	movzx eax, byte [ ebp + 0xffffffef ]
0x80488e9:   0f be c0               	movsx eax, al
0x80488ec:   83 ec 0c               	sub esp, 0xc
0x80488ef:   50                     	push eax
0x80488f0:   e8 2b ff ff ff         	call 0x8048820 <magic>
0x80488f5:   83 c4 10               	add esp, 0x10
0x80488f8:   83 f8 03               	cmp eax, 0x3
0x80488fb:   0f 84 b5 00 00 00      	jz 0x80489b6 <levelthree+0x146>
0x8048901:   83 f8 03               	cmp eax, 0x3
0x8048904:   7f 07                  	jg 0x804890d <levelthree+0x9d>
0x8048906:   83 f8 02               	cmp eax, 0x2
0x8048909:   74 1e                  	jz 0x8048929 <levelthree+0xb9>
0x804890b:   eb 12                  	jmp 0x804891f <levelthree+0xaf>
0x804890d:   83 f8 04               	cmp eax, 0x4
0x8048910:   0f 84 29 01 00 00      	jz 0x8048a3f <levelthree+0x1cf>
0x8048916:   83 f8 05               	cmp eax, 0x5
0x8048919:   0f 84 a9 01 00 00      	jz 0x8048ac8 <levelthree+0x258>
0x804891f:   b8 00 00 00 00         	mov eax, 0x0
0x8048924:   e9 21 02 00 00         	jmp 0x8048b4a <levelthree+0x2da>
0x8048929:   90                     	nop
0x804892a:   eb 04                  	jmp 0x8048930 <levelthree+0xc0>
0x804892c:   90                     	nop
0x804892d:   eb 01                  	jmp 0x8048930 <levelthree+0xc0>
0x804892f:   90                     	nop
0x8048930:   0f b6 45 f0            	movzx eax, byte [ ebp + 0xfffffff0 ]
0x8048934:   0f be c0               	movsx eax, al
0x8048937:   83 ec 0c               	sub esp, 0xc
0x804893a:   50                     	push eax
0x804893b:   e8 e0 fe ff ff         	call 0x8048820 <magic>
0x8048940:   83 c4 10               	add esp, 0x10
0x8048943:   83 f8 01               	cmp eax, 0x1
0x8048946:   75 64                  	jnz 0x80489ac <levelthree+0x13c>
0x8048948:   0f b6 45 f1            	movzx eax, byte [ ebp + 0xfffffff1 ]
0x804894c:   0f be c0               	movsx eax, al
0x804894f:   83 ec 0c               	sub esp, 0xc
0x8048952:   50                     	push eax
0x8048953:   e8 c8 fe ff ff         	call 0x8048820 <magic>
0x8048958:   83 c4 10               	add esp, 0x10
0x804895b:   83 f8 03               	cmp eax, 0x3
0x804895e:   0f 85 67 01 00 00      	jnz 0x8048acb <levelthree+0x25b>
0x8048964:   0f b6 45 f2            	movzx eax, byte [ ebp + 0xfffffff2 ]
0x8048968:   0f be c0               	movsx eax, al
0x804896b:   83 ec 0c               	sub esp, 0xc
0x804896e:   50                     	push eax
0x804896f:   e8 ac fe ff ff         	call 0x8048820 <magic>
0x8048974:   83 c4 10               	add esp, 0x10
0x8048977:   83 f8 02               	cmp eax, 0x2
0x804897a:   75 26                  	jnz 0x80489a2 <levelthree+0x132>
0x804897c:   0f b6 45 f3            	movzx eax, byte [ ebp + 0xfffffff3 ]
0x8048980:   0f be c0               	movsx eax, al
0x8048983:   83 ec 0c               	sub esp, 0xc
0x8048986:   50                     	push eax
0x8048987:   e8 94 fe ff ff         	call 0x8048820 <magic>
0x804898c:   83 c4 10               	add esp, 0x10
0x804898f:   83 f8 04               	cmp eax, 0x4
0x8048992:   0f 85 aa 00 00 00      	jnz 0x8048a42 <levelthree+0x1d2>
0x8048998:   b8 01 00 00 00         	mov eax, 0x1
0x804899d:   e9 a8 01 00 00         	jmp 0x8048b4a <levelthree+0x2da>
0x80489a2:   b8 00 00 00 00         	mov eax, 0x0
0x80489a7:   e9 9e 01 00 00         	jmp 0x8048b4a <levelthree+0x2da>
0x80489ac:   b8 00 00 00 00         	mov eax, 0x0
0x80489b1:   e9 94 01 00 00         	jmp 0x8048b4a <levelthree+0x2da>
0x80489b6:   90                     	nop
0x80489b7:   eb 04                  	jmp 0x80489bd <levelthree+0x14d>
0x80489b9:   90                     	nop
0x80489ba:   eb 01                  	jmp 0x80489bd <levelthree+0x14d>
0x80489bc:   90                     	nop
0x80489bd:   0f b6 45 f0            	movzx eax, byte [ ebp + 0xfffffff0 ]
0x80489c1:   0f be c0               	movsx eax, al
0x80489c4:   83 ec 0c               	sub esp, 0xc
0x80489c7:   50                     	push eax
0x80489c8:   e8 53 fe ff ff         	call 0x8048820 <magic>
0x80489cd:   83 c4 10               	add esp, 0x10
0x80489d0:   83 f8 03               	cmp eax, 0x3
0x80489d3:   75 60                  	jnz 0x8048a35 <levelthree+0x1c5>
0x80489d5:   0f b6 45 f1            	movzx eax, byte [ ebp + 0xfffffff1 ]
0x80489d9:   0f be c0               	movsx eax, al
0x80489dc:   83 ec 0c               	sub esp, 0xc
0x80489df:   50                     	push eax
0x80489e0:   e8 3b fe ff ff         	call 0x8048820 <magic>
0x80489e5:   83 c4 10               	add esp, 0x10
0x80489e8:   83 f8 05               	cmp eax, 0x5
0x80489eb:   75 3e                  	jnz 0x8048a2b <levelthree+0x1bb>
0x80489ed:   0f b6 45 f2            	movzx eax, byte [ ebp + 0xfffffff2 ]
0x80489f1:   0f be c0               	movsx eax, al
0x80489f4:   83 ec 0c               	sub esp, 0xc
0x80489f7:   50                     	push eax
0x80489f8:   e8 23 fe ff ff         	call 0x8048820 <magic>
0x80489fd:   83 c4 10               	add esp, 0x10
0x8048a00:   83 f8 02               	cmp eax, 0x2
0x8048a03:   75 40                  	jnz 0x8048a45 <levelthree+0x1d5>
0x8048a05:   0f b6 45 f3            	movzx eax, byte [ ebp + 0xfffffff3 ]
0x8048a09:   0f be c0               	movsx eax, al
0x8048a0c:   83 ec 0c               	sub esp, 0xc
0x8048a0f:   50                     	push eax
0x8048a10:   e8 0b fe ff ff         	call 0x8048820 <magic>
0x8048a15:   83 c4 10               	add esp, 0x10
0x8048a18:   83 f8 02               	cmp eax, 0x2
0x8048a1b:   0f 84 0b ff ff ff      	jz 0x804892c <levelthree+0xbc>
0x8048a21:   b8 00 00 00 00         	mov eax, 0x0
0x8048a26:   e9 1f 01 00 00         	jmp 0x8048b4a <levelthree+0x2da>
0x8048a2b:   b8 00 00 00 00         	mov eax, 0x0
0x8048a30:   e9 15 01 00 00         	jmp 0x8048b4a <levelthree+0x2da>
0x8048a35:   b8 00 00 00 00         	mov eax, 0x0
0x8048a3a:   e9 0b 01 00 00         	jmp 0x8048b4a <levelthree+0x2da>
0x8048a3f:   90                     	nop
0x8048a40:   eb 04                  	jmp 0x8048a46 <levelthree+0x1d6>
0x8048a42:   90                     	nop
0x8048a43:   eb 01                  	jmp 0x8048a46 <levelthree+0x1d6>
0x8048a45:   90                     	nop
0x8048a46:   0f b6 45 f0            	movzx eax, byte [ ebp + 0xfffffff0 ]
0x8048a4a:   0f be c0               	movsx eax, al
0x8048a4d:   83 ec 0c               	sub esp, 0xc
0x8048a50:   50                     	push eax
0x8048a51:   e8 ca fd ff ff         	call 0x8048820 <magic>
0x8048a56:   83 c4 10               	add esp, 0x10
0x8048a59:   83 f8 02               	cmp eax, 0x2
0x8048a5c:   75 60                  	jnz 0x8048abe <levelthree+0x24e>
0x8048a5e:   0f b6 45 f1            	movzx eax, byte [ ebp + 0xfffffff1 ]
0x8048a62:   0f be c0               	movsx eax, al
0x8048a65:   83 ec 0c               	sub esp, 0xc
0x8048a68:   50                     	push eax
0x8048a69:   e8 b2 fd ff ff         	call 0x8048820 <magic>
0x8048a6e:   83 c4 10               	add esp, 0x10
0x8048a71:   83 f8 01               	cmp eax, 0x1
0x8048a74:   0f 85 3f ff ff ff      	jnz 0x80489b9 <levelthree+0x149>
0x8048a7a:   0f b6 45 f2            	movzx eax, byte [ ebp + 0xfffffff2 ]
0x8048a7e:   0f be c0               	movsx eax, al
0x8048a81:   83 ec 0c               	sub esp, 0xc
0x8048a84:   50                     	push eax
0x8048a85:   e8 96 fd ff ff         	call 0x8048820 <magic>
0x8048a8a:   83 c4 10               	add esp, 0x10
0x8048a8d:   83 f8 05               	cmp eax, 0x5
0x8048a90:   75 22                  	jnz 0x8048ab4 <levelthree+0x244>
0x8048a92:   0f b6 45 f3            	movzx eax, byte [ ebp + 0xfffffff3 ]
0x8048a96:   0f be c0               	movsx eax, al
0x8048a99:   83 ec 0c               	sub esp, 0xc
0x8048a9c:   50                     	push eax
0x8048a9d:   e8 7e fd ff ff         	call 0x8048820 <magic>
0x8048aa2:   83 c4 10               	add esp, 0x10
0x8048aa5:   83 f8 01               	cmp eax, 0x1
0x8048aa8:   75 24                  	jnz 0x8048ace <levelthree+0x25e>
0x8048aaa:   b8 00 00 00 00         	mov eax, 0x0
0x8048aaf:   e9 96 00 00 00         	jmp 0x8048b4a <levelthree+0x2da>
0x8048ab4:   b8 00 00 00 00         	mov eax, 0x0
0x8048ab9:   e9 8c 00 00 00         	jmp 0x8048b4a <levelthree+0x2da>
0x8048abe:   b8 00 00 00 00         	mov eax, 0x0
0x8048ac3:   e9 82 00 00 00         	jmp 0x8048b4a <levelthree+0x2da>
0x8048ac8:   90                     	nop
0x8048ac9:   eb 04                  	jmp 0x8048acf <levelthree+0x25f>
0x8048acb:   90                     	nop
0x8048acc:   eb 01                  	jmp 0x8048acf <levelthree+0x25f>
0x8048ace:   90                     	nop
0x8048acf:   0f b6 45 f0            	movzx eax, byte [ ebp + 0xfffffff0 ]
0x8048ad3:   0f be c0               	movsx eax, al
0x8048ad6:   83 ec 0c               	sub esp, 0xc
0x8048ad9:   50                     	push eax
0x8048ada:   e8 41 fd ff ff         	call 0x8048820 <magic>
0x8048adf:   83 c4 10               	add esp, 0x10
0x8048ae2:   83 f8 05               	cmp eax, 0x5
0x8048ae5:   75 5e                  	jnz 0x8048b45 <levelthree+0x2d5>
0x8048ae7:   0f b6 45 f1            	movzx eax, byte [ ebp + 0xfffffff1 ]
0x8048aeb:   0f be c0               	movsx eax, al
0x8048aee:   83 ec 0c               	sub esp, 0xc
0x8048af1:   50                     	push eax
0x8048af2:   e8 29 fd ff ff         	call 0x8048820 <magic>
0x8048af7:   83 c4 10               	add esp, 0x10
0x8048afa:   83 f8 03               	cmp eax, 0x3
0x8048afd:   0f 85 2c fe ff ff      	jnz 0x804892f <levelthree+0xbf>
0x8048b03:   0f b6 45 f2            	movzx eax, byte [ ebp + 0xfffffff2 ]
0x8048b07:   0f be c0               	movsx eax, al
0x8048b0a:   83 ec 0c               	sub esp, 0xc
0x8048b0d:   50                     	push eax
0x8048b0e:   e8 0d fd ff ff         	call 0x8048820 <magic>
0x8048b13:   83 c4 10               	add esp, 0x10
0x8048b16:   83 f8 05               	cmp eax, 0x5
0x8048b19:   75 23                  	jnz 0x8048b3e <levelthree+0x2ce>
0x8048b1b:   0f b6 45 f3            	movzx eax, byte [ ebp + 0xfffffff3 ]
0x8048b1f:   0f be c0               	movsx eax, al
0x8048b22:   83 ec 0c               	sub esp, 0xc
0x8048b25:   50                     	push eax
0x8048b26:   e8 f5 fc ff ff         	call 0x8048820 <magic>
0x8048b2b:   83 c4 10               	add esp, 0x10
0x8048b2e:   83 f8 04               	cmp eax, 0x4
0x8048b31:   0f 84 85 fe ff ff      	jz 0x80489bc <levelthree+0x14c>
0x8048b37:   b8 00 00 00 00         	mov eax, 0x0
0x8048b3c:   eb 0c                  	jmp 0x8048b4a <levelthree+0x2da>
0x8048b3e:   b8 00 00 00 00         	mov eax, 0x0
0x8048b43:   eb 05                  	jmp 0x8048b4a <levelthree+0x2da>
0x8048b45:   b8 00 00 00 00         	mov eax, 0x0
0x8048b4a:   8b 55 f4               	mov edx, dword [ ebp + 0xfffffff4 ]
0x8048b4d:   65                     	
0x8048b4e:   33 15 14 00 00 00      	xor edx, dword [ 0x14 ]
0x8048b54:   74 05                  	jz 0x8048b5b <levelthree+0x2eb>
0x8048b56:   e8 65 fa ff ff         	call 0x80485c0 <__stack_chk_fail>
0x8048b5b:   c9                     	leave
0x8048b5c:   c3                     	ret
; function: rabbit_hole at 0x8048b5d -- 0x8048bbf
0x8048b5d:   55                     	push ebp
0x8048b5e:   89 e5                  	mov ebp, esp
0x8048b60:   53                     	push ebx
0x8048b61:   83 ec 24               	sub esp, 0x24
0x8048b64:   8b 45 08               	mov eax, dword [ ebp + 0x8 ]
0x8048b67:   89 45 e4               	mov dword [ ebp + 0xffffffe4 ], eax
0x8048b6a:   65                     	
0x8048b6b:   a1 14 00 00 00         	mov eax, dword [ 0x14 ]
0x8048b70:   89 45 f4               	mov dword [ ebp + 0xfffffff4 ], eax
0x8048b73:   31 c0                  	xor eax, eax
0x8048b75:   83 7d e4 00            	cmp dword [ ebp + 0xffffffe4 ], 0x0
0x8048b79:   7f 07                  	jg 0x8048b82 <rabbit_hole+0x25>
0x8048b7b:   b8 01 00 00 00         	mov eax, 0x1
0x8048b80:   eb 28                  	jmp 0x8048baa <rabbit_hole+0x4d>
0x8048b82:   8b 45 e4               	mov eax, dword [ ebp + 0xffffffe4 ]
0x8048b85:   83 e8 02               	sub eax, 0x2
0x8048b88:   83 ec 0c               	sub esp, 0xc
0x8048b8b:   50                     	push eax
0x8048b8c:   e8 cc ff ff ff         	call 0x8048b5d <rabbit_hole>
0x8048b91:   83 c4 10               	add esp, 0x10
0x8048b94:   89 c3                  	mov ebx, eax
0x8048b96:   8b 45 e4               	mov eax, dword [ ebp + 0xffffffe4 ]
0x8048b99:   83 e8 04               	sub eax, 0x4
0x8048b9c:   83 ec 0c               	sub esp, 0xc
0x8048b9f:   50                     	push eax
0x8048ba0:   e8 b8 ff ff ff         	call 0x8048b5d <rabbit_hole>
0x8048ba5:   83 c4 10               	add esp, 0x10
0x8048ba8:   01 d8                  	add eax, ebx
0x8048baa:   8b 55 f4               	mov edx, dword [ ebp + 0xfffffff4 ]
0x8048bad:   65                     	
0x8048bae:   33 15 14 00 00 00      	xor edx, dword [ 0x14 ]
0x8048bb4:   74 05                  	jz 0x8048bbb <rabbit_hole+0x5e>
0x8048bb6:   e8 05 fa ff ff         	call 0x80485c0 <__stack_chk_fail>
0x8048bbb:   8b 5d fc               	mov ebx, dword [ ebp + 0xfffffffc ]
0x8048bbe:   c9                     	leave
0x8048bbf:   c3                     	ret
; function: levelfour at 0x8048bc0 -- 0x8048c5c
0x8048bc0:   55                     	push ebp
0x8048bc1:   89 e5                  	mov ebp, esp
0x8048bc3:   83 ec 18               	sub esp, 0x18
0x8048bc6:   65                     	
0x8048bc7:   a1 14 00 00 00         	mov eax, dword [ 0x14 ]
0x8048bcc:   89 45 f4               	mov dword [ ebp + 0xfffffff4 ], eax
0x8048bcf:   31 c0                  	xor eax, eax
0x8048bd1:   83 ec 0c               	sub esp, 0xc
0x8048bd4:   68 50 90 04 08         	push 0x8049050 ; "===================================================================="
0x8048bd9:   e8 f2 f9 ff ff         	call 0x80485d0 <puts>
0x8048bde:   83 c4 10               	add esp, 0x10
0x8048be1:   83 ec 0c               	sub esp, 0xc
0x8048be4:   68 50 91 04 08         	push 0x8049150 ; "                          LEVEL 04                                  "
0x8048be9:   e8 e2 f9 ff ff         	call 0x80485d0 <puts>
0x8048bee:   83 c4 10               	add esp, 0x10
0x8048bf1:   83 ec 0c               	sub esp, 0xc
0x8048bf4:   68 50 90 04 08         	push 0x8049050 ; "===================================================================="
0x8048bf9:   e8 d2 f9 ff ff         	call 0x80485d0 <puts>
0x8048bfe:   83 c4 10               	add esp, 0x10
0x8048c01:   83 ec 0c               	sub esp, 0xc
0x8048c04:   68 31 91 04 08         	push 0x8049131 ; "Enter Code: "
0x8048c09:   e8 82 f9 ff ff         	call 0x8048590 <printf>
0x8048c0e:   83 c4 10               	add esp, 0x10
0x8048c11:   83 ec 08               	sub esp, 0x8
0x8048c14:   8d 45 f0               	lea eax, dword [ ebp + 0xfffffff0 ]
0x8048c17:   50                     	push eax
0x8048c18:   68 95 91 04 08         	push 0x8049195 ; "%d"
0x8048c1d:   e8 ee f9 ff ff         	call 0x8048610 <scanf>
0x8048c22:   83 c4 10               	add esp, 0x10
0x8048c25:   8b 45 f0               	mov eax, dword [ ebp + 0xfffffff0 ]
0x8048c28:   c1 f8 03               	sar eax, 0x3
0x8048c2b:   83 ec 0c               	sub esp, 0xc
0x8048c2e:   50                     	push eax
0x8048c2f:   e8 29 ff ff ff         	call 0x8048b5d <rabbit_hole>
0x8048c34:   83 c4 10               	add esp, 0x10
0x8048c37:   3d a2 0e c5 03         	cmp eax, 0x3c50ea2
0x8048c3c:   74 07                  	jz 0x8048c45 <levelfour+0x85>
0x8048c3e:   b8 00 00 00 00         	mov eax, 0x0
0x8048c43:   eb 05                  	jmp 0x8048c4a <levelfour+0x8a>
0x8048c45:   b8 01 00 00 00         	mov eax, 0x1
0x8048c4a:   8b 55 f4               	mov edx, dword [ ebp + 0xfffffff4 ]
0x8048c4d:   65                     	
0x8048c4e:   33 15 14 00 00 00      	xor edx, dword [ 0x14 ]
0x8048c54:   74 05                  	jz 0x8048c5b <levelfour+0x9b>
0x8048c56:   e8 65 f9 ff ff         	call 0x80485c0 <__stack_chk_fail>
0x8048c5b:   c9                     	leave
0x8048c5c:   c3                     	ret
; function: ayylmao at 0x8048c5d -- 0x8048ce1
0x8048c5d:   55                     	push ebp
0x8048c5e:   89 e5                  	mov ebp, esp
0x8048c60:   83 ec 38               	sub esp, 0x38
0x8048c63:   8b 45 08               	mov eax, dword [ ebp + 0x8 ]
0x8048c66:   89 45 d4               	mov dword [ ebp + 0xffffffd4 ], eax
0x8048c69:   65                     	
0x8048c6a:   a1 14 00 00 00         	mov eax, dword [ 0x14 ]
0x8048c6f:   89 45 f4               	mov dword [ ebp + 0xfffffff4 ], eax
0x8048c72:   31 c0                  	xor eax, eax
0x8048c74:   d9 05 84 95 04 08      	fld dword [ 0x8049584 ]
0x8048c7a:   d9 5d ec               	fstp dword [ ebp + 0xffffffec ]
0x8048c7d:   d9 45 d4               	fld dword [ ebp + 0xffffffd4 ]
0x8048c80:   d9 05 88 95 04 08      	fld dword [ 0x8049588 ]
0x8048c86:   de c9                  	fmulp st(0x1), st(0)
0x8048c88:   d9 5d f0               	fstp dword [ ebp + 0xfffffff0 ]
0x8048c8b:   d9 45 d4               	fld dword [ ebp + 0xffffffd4 ]
0x8048c8e:   d9 5d e8               	fstp dword [ ebp + 0xffffffe8 ]
0x8048c91:   8d 45 e8               	lea eax, dword [ ebp + 0xffffffe8 ]
0x8048c94:   8b 00                  	mov eax, dword [ eax ]
0x8048c96:   89 45 e4               	mov dword [ ebp + 0xffffffe4 ], eax
0x8048c99:   8b 45 e4               	mov eax, dword [ ebp + 0xffffffe4 ]
0x8048c9c:   d1 f8                  	sar eax, 1
0x8048c9e:   ba df 59 37 5f         	mov edx, 0x5f3759df
0x8048ca3:   29 c2                  	sub edx, eax
0x8048ca5:   89 d0                  	mov eax, edx
0x8048ca7:   89 45 e4               	mov dword [ ebp + 0xffffffe4 ], eax
0x8048caa:   8d 45 e4               	lea eax, dword [ ebp + 0xffffffe4 ]
0x8048cad:   d9 00                  	fld dword [ eax ]
0x8048caf:   d9 5d e8               	fstp dword [ ebp + 0xffffffe8 ]
0x8048cb2:   d9 45 e8               	fld dword [ ebp + 0xffffffe8 ]
0x8048cb5:   d8 4d f0               	fmul dword [ ebp + 0xfffffff0 ]
0x8048cb8:   d9 45 e8               	fld dword [ ebp + 0xffffffe8 ]
0x8048cbb:   de c9                  	fmulp st(0x1), st(0)
0x8048cbd:   d9 45 ec               	fld dword [ ebp + 0xffffffec ]
0x8048cc0:   de e1                  	fsubrp st(0x1), st(0)
0x8048cc2:   d9 45 e8               	fld dword [ ebp + 0xffffffe8 ]
0x8048cc5:   de c9                  	fmulp st(0x1), st(0)
0x8048cc7:   d9 5d e8               	fstp dword [ ebp + 0xffffffe8 ]
0x8048cca:   d9 45 e8               	fld dword [ ebp + 0xffffffe8 ]
0x8048ccd:   8b 45 f4               	mov eax, dword [ ebp + 0xfffffff4 ]
0x8048cd0:   65                     	
0x8048cd1:   33 05 14 00 00 00      	xor eax, dword [ 0x14 ]
0x8048cd7:   74 07                  	jz 0x8048ce0 <ayylmao+0x83>
0x8048cd9:   dd d8                  	fstp st(0x0)
0x8048cdb:   e8 e0 f8 ff ff         	call 0x80485c0 <__stack_chk_fail>
0x8048ce0:   c9                     	leave
0x8048ce1:   c3                     	ret
; function: levelfive at 0x8048ce2 -- 0x8048e08
0x8048ce2:   55                     	push ebp
0x8048ce3:   89 e5                  	mov ebp, esp
0x8048ce5:   83 ec 58               	sub esp, 0x58
0x8048ce8:   65                     	
0x8048ce9:   a1 14 00 00 00         	mov eax, dword [ 0x14 ]
0x8048cee:   89 45 f4               	mov dword [ ebp + 0xfffffff4 ], eax
0x8048cf1:   31 c0                  	xor eax, eax
0x8048cf3:   c7 45 cc 03 00 00 00   	mov dword [ ebp + 0xffffffcc ], 0x3
0x8048cfa:   c7 45 d4 01 00 00 00   	mov dword [ ebp + 0xffffffd4 ], 0x1
0x8048d01:   c7 45 dc 03 00 00 00   	mov dword [ ebp + 0xffffffdc ], 0x3
0x8048d08:   c7 45 e4 03 00 00 00   	mov dword [ ebp + 0xffffffe4 ], 0x3
0x8048d0f:   c7 45 ec 07 00 00 00   	mov dword [ ebp + 0xffffffec ], 0x7
0x8048d16:   83 ec 0c               	sub esp, 0xc
0x8048d19:   68 50 90 04 08         	push 0x8049050 ; "===================================================================="
0x8048d1e:   e8 ad f8 ff ff         	call 0x80485d0 <puts>
0x8048d23:   83 c4 10               	add esp, 0x10
0x8048d26:   83 ec 0c               	sub esp, 0xc
0x8048d29:   68 98 91 04 08         	push 0x8049198 ; "                          LEVEL 05                                  "
0x8048d2e:   e8 9d f8 ff ff         	call 0x80485d0 <puts>
0x8048d33:   83 c4 10               	add esp, 0x10
0x8048d36:   83 ec 0c               	sub esp, 0xc
0x8048d39:   68 50 90 04 08         	push 0x8049050 ; "===================================================================="
0x8048d3e:   e8 8d f8 ff ff         	call 0x80485d0 <puts>
0x8048d43:   83 c4 10               	add esp, 0x10
0x8048d46:   83 ec 0c               	sub esp, 0xc
0x8048d49:   68 31 91 04 08         	push 0x8049131 ; "Enter Code: "
0x8048d4e:   e8 3d f8 ff ff         	call 0x8048590 <printf>
0x8048d53:   83 c4 10               	add esp, 0x10
0x8048d56:   c7 45 c4 00 00 00 00   	mov dword [ ebp + 0xffffffc4 ], 0x0
0x8048d5d:   eb 23                  	jmp 0x8048d82 <levelfive+0xa0>
0x8048d5f:   8d 45 cc               	lea eax, dword [ ebp + 0xffffffcc ]
0x8048d62:   8b 55 c4               	mov edx, dword [ ebp + 0xffffffc4 ]
0x8048d65:   c1 e2 03               	shl edx, 0x3
0x8048d68:   01 d0                  	add eax, edx
0x8048d6a:   83 c0 04               	add eax, 0x4
0x8048d6d:   83 ec 08               	sub esp, 0x8
0x8048d70:   50                     	push eax
0x8048d71:   68 dd 91 04 08         	push 0x80491dd ; "%f"
0x8048d76:   e8 95 f8 ff ff         	call 0x8048610 <scanf>
0x8048d7b:   83 c4 10               	add esp, 0x10
0x8048d7e:   83 45 c4 01            	add dword [ ebp + 0xffffffc4 ], 0x1
0x8048d82:   83 7d c4 04            	cmp dword [ ebp + 0xffffffc4 ], 0x4
0x8048d86:   7e d7                  	jle 0x8048d5f <levelfive+0x7d>
0x8048d88:   c7 45 c8 00 00 00 00   	mov dword [ ebp + 0xffffffc8 ], 0x0
0x8048d8f:   eb 5a                  	jmp 0x8048deb <levelfive+0x109>
0x8048d91:   8b 45 c8               	mov eax, dword [ ebp + 0xffffffc8 ]
0x8048d94:   d9 44 c5 d0            	fld dword [ ebp + eax * 0x3 + 0xffffffd0 ]
0x8048d98:   83 ec 0c               	sub esp, 0xc
0x8048d9b:   8d 64 24 fc            	lea esp, dword [ esp + 0xfffffffc ]
0x8048d9f:   d9 1c 24               	fstp dword [ esp ]
0x8048da2:   e8 b6 fe ff ff         	call 0x8048c5d <ayylmao>
0x8048da7:   83 c4 10               	add esp, 0x10
0x8048daa:   83 ec 08               	sub esp, 0x8
0x8048dad:   8d 64 24 f8            	lea esp, dword [ esp + 0xfffffff8 ]
0x8048db1:   dd 1c 24               	fstp qword [ esp ]
0x8048db4:   e8 b7 f7 ff ff         	call 0x8048570 <round>
0x8048db9:   83 c4 10               	add esp, 0x10
0x8048dbc:   d9 7d b6               	fnstcw word [ ebp + 0xffffffb6 ]
0x8048dbf:   0f b7 45 b6            	movzx eax, word [ ebp + 0xffffffb6 ]
0x8048dc3:   b4 0c                  	mov ah, 0xc
0x8048dc5:   66 89 45 b4            	mov word [ ebp + 0xffffffb4 ], ax
0x8048dc9:   d9 6d b4               	fldcw word [ ebp + 0xffffffb4 ]
0x8048dcc:   db 5d b0               	fistp dword [ ebp + 0xffffffb0 ]
0x8048dcf:   d9 6d b6               	fldcw word [ ebp + 0xffffffb6 ]
0x8048dd2:   8b 55 b0               	mov edx, dword [ ebp + 0xffffffb0 ]
0x8048dd5:   8b 45 c8               	mov eax, dword [ ebp + 0xffffffc8 ]
0x8048dd8:   8b 44 c5 cc            	mov eax, dword [ ebp + eax * 0x3 + 0xffffffcc ]
0x8048ddc:   39 c2                  	cmp edx, eax
0x8048dde:   74 07                  	jz 0x8048de7 <levelfive+0x105>
0x8048de0:   b8 00 00 00 00         	mov eax, 0x0
0x8048de5:   eb 0f                  	jmp 0x8048df6 <levelfive+0x114>
0x8048de7:   83 45 c8 01            	add dword [ ebp + 0xffffffc8 ], 0x1
0x8048deb:   83 7d c8 04            	cmp dword [ ebp + 0xffffffc8 ], 0x4
0x8048def:   7e a0                  	jle 0x8048d91 <levelfive+0xaf>
0x8048df1:   b8 01 00 00 00         	mov eax, 0x1
0x8048df6:   8b 4d f4               	mov ecx, dword [ ebp + 0xfffffff4 ]
0x8048df9:   65                     	
0x8048dfa:   33 0d 14 00 00 00      	xor ecx, dword [ 0x14 ]
0x8048e00:   74 05                  	jz 0x8048e07 <levelfive+0x125>
0x8048e02:   e8 b9 f7 ff ff         	call 0x80485c0 <__stack_chk_fail>
0x8048e07:   c9                     	leave
0x8048e08:   c3                     	ret
; function: main at 0x8048e09 -- 0x8048fcf
0x8048e09:   8d 4c 24 04            	lea ecx, dword [ esp + 0x4 ]
0x8048e0d:   83 e4 f0               	and esp, 0xfffffff0
0x8048e10:   ff 71 fc               	push dword [ ecx + 0xfffffffc ]
0x8048e13:   55                     	push ebp
0x8048e14:   89 e5                  	mov ebp, esp
0x8048e16:   51                     	push ecx
0x8048e17:   83 ec 14               	sub esp, 0x14
0x8048e1a:   65                     	
0x8048e1b:   a1 14 00 00 00         	mov eax, dword [ 0x14 ]
0x8048e20:   89 45 f4               	mov dword [ ebp + 0xfffffff4 ], eax
0x8048e23:   31 c0                  	xor eax, eax
0x8048e25:   6a 00                  	push 0x0
0x8048e27:   6a 00                  	push 0x0
0x8048e29:   6a 00                  	push 0x0
0x8048e2b:   6a 00                  	push 0x0
0x8048e2d:   e8 ee f7 ff ff         	call 0x8048620 <ptrace>
0x8048e32:   83 c4 10               	add esp, 0x10
0x8048e35:   83 f8 ff               	cmp eax, 0xffffffff
0x8048e38:   75 0a                  	jnz 0x8048e44 <main+0x3b>
0x8048e3a:   83 ec 0c               	sub esp, 0xc
0x8048e3d:   6a 00                  	push 0x0
0x8048e3f:   e8 9c f7 ff ff         	call 0x80485e0 <exit>
0x8048e44:   a1 60 b0 04 08         	mov eax, dword [ 0x804b060 ]
0x8048e49:   6a 00                  	push 0x0
0x8048e4b:   6a 02                  	push 0x2
0x8048e4d:   6a 00                  	push 0x0
0x8048e4f:   50                     	push eax
0x8048e50:   e8 ab f7 ff ff         	call 0x8048600 <setvbuf>
0x8048e55:   83 c4 10               	add esp, 0x10
0x8048e58:   a1 64 b0 04 08         	mov eax, dword [ 0x804b064 ]
0x8048e5d:   6a 00                  	push 0x0
0x8048e5f:   6a 02                  	push 0x2
0x8048e61:   6a 00                  	push 0x0
0x8048e63:   50                     	push eax
0x8048e64:   e8 97 f7 ff ff         	call 0x8048600 <setvbuf>
0x8048e69:   83 c4 10               	add esp, 0x10
0x8048e6c:   83 ec 0c               	sub esp, 0xc
0x8048e6f:   68 e0 91 04 08         	push 0x80491e0 ; "                                 Welcome to                                    "
0x8048e74:   e8 57 f7 ff ff         	call 0x80485d0 <puts>
0x8048e79:   83 c4 10               	add esp, 0x10
0x8048e7c:   83 ec 0c               	sub esp, 0xc
0x8048e7f:   68 30 92 04 08         	push 0x8049230 ; " ______     __  __     __  __        ______   __     __         __         ______     ______"
0x8048e84:   e8 47 f7 ff ff         	call 0x80485d0 <puts>
0x8048e89:   83 c4 10               	add esp, 0x10
0x8048e8c:   83 ec 0c               	sub esp, 0xc
0x8048e8f:   68 90 92 04 08         	push 0x8049290 ; "/\\  ___\\   /\\ \\/ /    /\\ \\_\\ \\      /\\  == \\ /\\ \\   /\\ \\       /\\ \\       /\\  __ \\   /\\  == \\"
0x8048e94:   e8 37 f7 ff ff         	call 0x80485d0 <puts>
0x8048e99:   83 c4 10               	add esp, 0x10
0x8048e9c:   83 ec 0c               	sub esp, 0xc
0x8048e9f:   68 f0 92 04 08         	push 0x80492f0 ; "\\ \\___  \\  \\ \\  _\"-.  \\ \\____ \\     \\ \\  _-/ \\ \\ \\  \\ \\ \\____  \\ \\ \\____  \\ \\  __ \\  \\ \\  __<"
0x8048ea4:   e8 27 f7 ff ff         	call 0x80485d0 <puts>
0x8048ea9:   83 c4 10               	add esp, 0x10
0x8048eac:   83 ec 0c               	sub esp, 0xc
0x8048eaf:   68 50 93 04 08         	push 0x8049350 ; " \\/\\_____\\  \\ \\_\\ \\_\\  \\/\\_____\\     \\ \\_\\    \\ \\_\\  \\ \\_____\\  \\ \\_____\\  \\ \\_\\ \\_\\  \\ \\_\\ \\_\\"
0x8048eb4:   e8 17 f7 ff ff         	call 0x80485d0 <puts>
0x8048eb9:   83 c4 10               	add esp, 0x10
0x8048ebc:   83 ec 0c               	sub esp, 0xc
0x8048ebf:   68 b0 93 04 08         	push 0x80493b0 ; "  \\/_____/   \\/_/\\/_/   \\/_____/      \\/_/     \\/_/   \\/_____/   \\/_____/   \\/_/\\/_/   \\/_/ /_/"
0x8048ec4:   e8 07 f7 ff ff         	call 0x80485d0 <puts>
0x8048ec9:   83 c4 10               	add esp, 0x10
0x8048ecc:   83 ec 0c               	sub esp, 0xc
0x8048ecf:   68 10 94 04 08         	push 0x8049410 ; "================================================================================"
0x8048ed4:   e8 f7 f6 ff ff         	call 0x80485d0 <puts>
0x8048ed9:   83 c4 10               	add esp, 0x10
0x8048edc:   83 ec 0c               	sub esp, 0xc
0x8048edf:   68 64 94 04 08         	push 0x8049464 ; "                    Home of the legendary Pokemon, Rayquaza                          "
0x8048ee4:   e8 e7 f6 ff ff         	call 0x80485d0 <puts>
0x8048ee9:   83 c4 10               	add esp, 0x10
0x8048eec:   83 ec 0c               	sub esp, 0xc
0x8048eef:   68 10 94 04 08         	push 0x8049410 ; "================================================================================"
0x8048ef4:   e8 d7 f6 ff ff         	call 0x80485d0 <puts>
0x8048ef9:   83 c4 10               	add esp, 0x10
0x8048efc:   83 ec 0c               	sub esp, 0xc
0x8048eff:   68 bc 94 04 08         	push 0x80494bc ; "There are 5 Levels to climb. Each level requires a specifc code to unlock the next level."
0x8048f04:   e8 c7 f6 ff ff         	call 0x80485d0 <puts>
0x8048f09:   83 c4 10               	add esp, 0x10
0x8048f0c:   83 ec 0c               	sub esp, 0xc
0x8048f0f:   68 18 95 04 08         	push 0x8049518 ; "Your goal is to reach the top, and catch the legendary Rayquaza... Good luck!"
0x8048f14:   e8 b7 f6 ff ff         	call 0x80485d0 <puts>
0x8048f19:   83 c4 10               	add esp, 0x10
0x8048f1c:   e8 1a f8 ff ff         	call 0x804873b <levelone>
0x8048f21:   84 c0                  	test al, al
0x8048f23:   74 1b                  	jz 0x8048f40 <main+0x137>
0x8048f25:   83 ec 0c               	sub esp, 0xc
0x8048f28:   68 66 95 04 08         	push 0x8049566 ; "CrossCTF{xxxxxxxxxxxxxxxxx}"
0x8048f2d:   e8 9e f6 ff ff         	call 0x80485d0 <puts>
0x8048f32:   83 c4 10               	add esp, 0x10
0x8048f35:   e8 36 f9 ff ff         	call 0x8048870 <levelthree>
0x8048f3a:   84 c0                  	test al, al
0x8048f3c:   74 27                  	jz 0x8048f65 <main+0x15c>
0x8048f3e:   eb 0a                  	jmp 0x8048f4a <main+0x141>
0x8048f40:   83 ec 0c               	sub esp, 0xc
0x8048f43:   6a 00                  	push 0x0
0x8048f45:   e8 96 f6 ff ff         	call 0x80485e0 <exit>
0x8048f4a:   83 ec 0c               	sub esp, 0xc
0x8048f4d:   68 66 95 04 08         	push 0x8049566 ; "CrossCTF{xxxxxxxxxxxxxxxxx}"
0x8048f52:   e8 79 f6 ff ff         	call 0x80485d0 <puts>
0x8048f57:   83 c4 10               	add esp, 0x10
0x8048f5a:   e8 61 fc ff ff         	call 0x8048bc0 <levelfour>
0x8048f5f:   84 c0                  	test al, al
0x8048f61:   74 27                  	jz 0x8048f8a <main+0x181>
0x8048f63:   eb 0a                  	jmp 0x8048f6f <main+0x166>
0x8048f65:   83 ec 0c               	sub esp, 0xc
0x8048f68:   6a 00                  	push 0x0
0x8048f6a:   e8 71 f6 ff ff         	call 0x80485e0 <exit>
0x8048f6f:   83 ec 0c               	sub esp, 0xc
0x8048f72:   68 66 95 04 08         	push 0x8049566 ; "CrossCTF{xxxxxxxxxxxxxxxxx}"
0x8048f77:   e8 54 f6 ff ff         	call 0x80485d0 <puts>
0x8048f7c:   83 c4 10               	add esp, 0x10
0x8048f7f:   e8 5e fd ff ff         	call 0x8048ce2 <levelfive>
0x8048f84:   84 c0                  	test al, al
0x8048f86:   74 2f                  	jz 0x8048fb7 <main+0x1ae>
0x8048f88:   eb 0a                  	jmp 0x8048f94 <main+0x18b>
0x8048f8a:   83 ec 0c               	sub esp, 0xc
0x8048f8d:   6a 00                  	push 0x0
0x8048f8f:   e8 4c f6 ff ff         	call 0x80485e0 <exit>
0x8048f94:   83 ec 0c               	sub esp, 0xc
0x8048f97:   68 66 95 04 08         	push 0x8049566 ; "CrossCTF{xxxxxxxxxxxxxxxxx}"
0x8048f9c:   e8 2f f6 ff ff         	call 0x80485d0 <puts>
0x8048fa1:   83 c4 10               	add esp, 0x10
0x8048fa4:   b8 00 00 00 00         	mov eax, 0x0
0x8048fa9:   8b 55 f4               	mov edx, dword [ ebp + 0xfffffff4 ]
0x8048fac:   65                     	
0x8048fad:   33 15 14 00 00 00      	xor edx, dword [ 0x14 ]
0x8048fb3:   74 11                  	jz 0x8048fc6 <main+0x1bd>
0x8048fb5:   eb 0a                  	jmp 0x8048fc1 <main+0x1b8>
0x8048fb7:   83 ec 0c               	sub esp, 0xc
0x8048fba:   6a 00                  	push 0x0
0x8048fbc:   e8 1f f6 ff ff         	call 0x80485e0 <exit>
0x8048fc1:   e8 fa f5 ff ff         	call 0x80485c0 <__stack_chk_fail>
0x8048fc6:   8b 4d fc               	mov ecx, dword [ ebp + 0xfffffffc ]
0x8048fc9:   c9                     	leave
0x8048fca:   8d 61 fc               	lea esp, dword [ ecx + 0xfffffffc ]
0x8048fcd:   c3                     	ret
0x8048fce:   66 90                  	xchg ax, ax
; function: __libc_csu_init at 0x8048fd0 -- 0x804902c
0x8048fd0:   55                     	push ebp
0x8048fd1:   57                     	push edi
0x8048fd2:   56                     	push esi
0x8048fd3:   53                     	push ebx
0x8048fd4:   e8 97 f6 ff ff         	call 0x8048670 <__x86.get_pc_thunk.bx>
0x8048fd9:   81 c3 27 20 00 00      	add ebx, 0x2027
0x8048fdf:   83 ec 0c               	sub esp, 0xc
0x8048fe2:   8b 6c 24 20            	mov ebp, dword [ esp + 0x20 ]
0x8048fe6:   8d b3 04 ff ff ff      	lea esi, dword [ ebx + 0xffffff04 ]
0x8048fec:   e8 47 f5 ff ff         	call 0x8048538 <_init>
0x8048ff1:   8d 83 00 ff ff ff      	lea eax, dword [ ebx + 0xffffff00 ]
0x8048ff7:   29 c6                  	sub esi, eax
0x8048ff9:   c1 fe 02               	sar esi, 0x2
0x8048ffc:   85 f6                  	test esi, esi
0x8048ffe:   74 25                  	jz 0x8049025 <__libc_csu_init+0x55>
0x8049000:   31 ff                  	xor edi, edi
0x8049002:   8d b6 00 00 00 00      	lea esi, dword [ esi + 0x0 ]
0x8049008:   83 ec 04               	sub esp, 0x4
0x804900b:   ff 74 24 2c            	push dword [ esp + 0x2c ]
0x804900f:   ff 74 24 2c            	push dword [ esp + 0x2c ]
0x8049013:   55                     	push ebp
0x8049014:   ff 94 bb 00 ff ff ff   	call dword [ ebx + edi * 0x2 + 0xffffff00 ]
0x804901b:   83 c7 01               	add edi, 0x1
0x804901e:   83 c4 10               	add esp, 0x10
0x8049021:   39 f7                  	cmp edi, esi
0x8049023:   75 e3                  	jnz 0x8049008 <__libc_csu_init+0x38>
0x8049025:   83 c4 0c               	add esp, 0xc
0x8049028:   5b                     	pop ebx
0x8049029:   5e                     	pop esi
0x804902a:   5f                     	pop edi
0x804902b:   5d                     	pop ebp
0x804902c:   c3                     	ret
; function: function_804902d at 0x804902d -- 0x804902f
0x804902d:   8d 76 00               	lea esi, dword [ esi + 0x0 ]
; function: __libc_csu_fini at 0x8049030 -- 0x8049031
0x8049030:   f3 c3                  	rep ret
; section: .fini
; function: _fini at 0x8049034 -- 0x8049047
0x8049034:   53                     	push ebx
0x8049035:   83 ec 08               	sub esp, 0x8
0x8049038:   e8 33 f6 ff ff         	call 0x8048670 <__x86.get_pc_thunk.bx>
0x804903d:   81 c3 c3 1f 00 00      	add ebx, 0x1fc3
0x8049043:   83 c4 08               	add esp, 0x8
0x8049046:   5b                     	pop ebx
0x8049047:   c3                     	ret

;;
;; Data Segment
;;

; section: .interp
0x8048154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x8048164:   2e 32 00                                           |.2.             |
; section: .gnu.hash
0x80481ac:   03 00 00 00 11 00 00 00  01 00 00 00 05 00 00 00   |................|
0x80481bc:   80 2b 00 20 11 00 00 00  12 00 00 00 00 00 00 00   |.+. ............|
0x80481cc:   29 1d 8c 1c ac 4b e3 c0  67 55 61 10               |)....K..gUa.    |
; section: .dynsym
0x80481d8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x80481e8:   64 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |d...............|
0x80481f8:   de 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048208:   0b 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x8048218:   b3 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048228:   c0 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048238:   ba 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048248:   9c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048258:   97 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048268:   27 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |'........... ...|
0x8048278:   83 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048288:   e5 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048298:   d6 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x80482a8:   36 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |6........... ...|
0x80482b8:   88 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x80482c8:   4a 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |J........... ...|
0x80482d8:   cf 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x80482e8:   c8 00 00 00 64 b0 04 08  04 00 00 00 11 00 1a 00   |....d...........|
0x80482f8:   74 00 00 00 4c 90 04 08  04 00 00 00 11 00 10 00   |t...L...........|
0x8048308:   ad 00 00 00 60 b0 04 08  04 00 00 00 11 00 1a 00   |....`...........|
; section: .dynstr
0x8048318:   00 6c 69 62 6d 2e 73 6f  2e 36 00 5f 49 54 4d 5f   |.libm.so.6._ITM_|
0x8048328:   64 65 72 65 67 69 73 74  65 72 54 4d 43 6c 6f 6e   |deregisterTMClon|
0x8048338:   65 54 61 62 6c 65 00 5f  5f 67 6d 6f 6e 5f 73 74   |eTable.__gmon_st|
0x8048348:   61 72 74 5f 5f 00 5f 4a  76 5f 52 65 67 69 73 74   |art__._Jv_Regist|
0x8048358:   65 72 43 6c 61 73 73 65  73 00 5f 49 54 4d 5f 72   |erClasses._ITM_r|
0x8048368:   65 67 69 73 74 65 72 54  4d 43 6c 6f 6e 65 54 61   |egisterTMCloneTa|
0x8048378:   62 6c 65 00 72 6f 75 6e  64 00 6c 69 62 63 2e 73   |ble.round.libc.s|
0x8048388:   6f 2e 36 00 5f 49 4f 5f  73 74 64 69 6e 5f 75 73   |o.6._IO_stdin_us|
0x8048398:   65 64 00 65 78 69 74 00  5f 5f 69 73 6f 63 39 39   |ed.exit.__isoc99|
0x80483a8:   5f 73 63 61 6e 66 00 70  75 74 73 00 5f 5f 73 74   |_scanf.puts.__st|
0x80483b8:   61 63 6b 5f 63 68 6b 5f  66 61 69 6c 00 73 74 64   |ack_chk_fail.std|
0x80483c8:   69 6e 00 70 72 69 6e 74  66 00 66 67 65 74 73 00   |in.printf.fgets.|
0x80483d8:   73 74 72 63 73 70 6e 00  73 74 64 6f 75 74 00 70   |strcspn.stdout.p|
0x80483e8:   74 72 61 63 65 00 73 65  74 76 62 75 66 00 73 74   |trace.setvbuf.st|
0x80483f8:   72 63 6d 70 00 5f 5f 6c  69 62 63 5f 73 74 61 72   |rcmp.__libc_star|
0x8048408:   74 5f 6d 61 69 6e 00 47  4c 49 42 43 5f 32 2e 37   |t_main.GLIBC_2.7|
0x8048418:   00 47 4c 49 42 43 5f 32  2e 34 00 47 4c 49 42 43   |.GLIBC_2.4.GLIBC|
0x8048428:   5f 32 2e 30 00 47 4c 49  42 43 5f 32 2e 31 00      |_2.0.GLIBC_2.1. |
; section: .gnu.version
0x8048438:   00 00 02 00 03 00 00 00  03 00 03 00 03 00 04 00   |................|
0x8048448:   03 00 00 00 03 00 03 00  03 00 00 00 05 00 00 00   |................|
0x8048458:   03 00 03 00 01 00 03 00                            |........        |
; section: .gnu.version_r
0x8048460:   01 00 03 00 6a 00 00 00  10 00 00 00 40 00 00 00   |....j.......@...|
0x8048470:   17 69 69 0d 00 00 05 00  f7 00 00 00 10 00 00 00   |.ii.............|
0x8048480:   14 69 69 0d 00 00 04 00  01 01 00 00 10 00 00 00   |.ii.............|
0x8048490:   10 69 69 0d 00 00 03 00  0b 01 00 00 00 00 00 00   |.ii.............|
0x80484a0:   01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x80484b0:   11 69 69 0d 00 00 02 00  15 01 00 00 00 00 00 00   |.ii.............|
; section: .rel.dyn
0x80484c0:   fc af 04 08 06 09 00 00  60 b0 04 08 05 13 00 00   |........`.......|
0x80484d0:   64 b0 04 08 05 11 00 00                            |d.......        |
; section: .rel.plt
0x80484d8:   0c b0 04 08 07 01 00 00  10 b0 04 08 07 02 00 00   |................|
0x80484e8:   14 b0 04 08 07 04 00 00  18 b0 04 08 07 05 00 00   |................|
0x80484f8:   1c b0 04 08 07 06 00 00  20 b0 04 08 07 07 00 00   |........ .......|
0x8048508:   24 b0 04 08 07 08 00 00  28 b0 04 08 07 0a 00 00   |$.......(.......|
0x8048518:   2c b0 04 08 07 0b 00 00  30 b0 04 08 07 0c 00 00   |,.......0.......|
0x8048528:   34 b0 04 08 07 0e 00 00  38 b0 04 08 07 10 00 00   |4.......8.......|
; section: .rodata
0x8049048:   03 00 00 00 01 00 02 00                            |........        |
0x8049050:   3d 3d 3d 3d 3d 3d 3d 3d  3d 3d 3d 3d 3d 3d 3d 3d   |================|   "===================================================================="
0x8049060:   3d 3d 3d 3d 3d 3d 3d 3d  3d 3d 3d 3d 3d 3d 3d 3d   |================|
0x8049070:   3d 3d 3d 3d 3d 3d 3d 3d  3d 3d 3d 3d 3d 3d 3d 3d   |================|
0x8049080:   3d 3d 3d 3d 3d 3d 3d 3d  3d 3d 3d 3d 3d 3d 3d 3d   |================|
0x8049090:   3d 3d 3d 3d 00                                     |====.           |
0x8049095:   00 00 00                                           |...             |
0x8049098:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |   "                          LEVEL 01                                  "
0x80490a8:   20 20 20 20 20 20 20 20  20 20 4c 45 56 45 4c 20   |          LEVEL |
0x80490b8:   30 31 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |01              |
0x80490c8:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x80490d8:   20 20 20 20 00                                     |    .           |
0x80490dd:   45 6e 74 65 72 20 63 6f  64 65 3a 20 00            |Enter code: .   |   "Enter code: "
0x80490ea:   0a 00                                              |..              |
0x80490ec:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |   "                          LEVEL 03                                  "
0x80490fc:   20 20 20 20 20 20 20 20  20 20 4c 45 56 45 4c 20   |          LEVEL |
0x804910c:   30 33 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |03              |
0x804911c:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x804912c:   20 20 20 20 00                                     |    .           |
0x8049131:   45 6e 74 65 72 20 43 6f  64 65 3a 20 00            |Enter Code: .   |   "Enter Code: "
0x804913e:   25 63 20 25 63 20 25 63  20 25 63 20 25 63 00      |%c %c %c %c %c. |   "%c %c %c %c %c"
0x804914d:   00 00 00                                           |...             |
0x8049150:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |   "                          LEVEL 04                                  "
0x8049160:   20 20 20 20 20 20 20 20  20 20 4c 45 56 45 4c 20   |          LEVEL |
0x8049170:   30 34 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |04              |
0x8049180:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x8049190:   20 20 20 20 00                                     |    .           |
0x8049195:   25 64 00                                           |%d.             |   "%d"
0x8049198:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |   "                          LEVEL 05                                  "
0x80491a8:   20 20 20 20 20 20 20 20  20 20 4c 45 56 45 4c 20   |          LEVEL |
0x80491b8:   30 35 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |05              |
0x80491c8:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x80491d8:   20 20 20 20 00                                     |    .           |
0x80491dd:   25 66 00                                           |%f.             |   "%f"
0x80491e0:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |   "                                 Welcome to                                    "
0x80491f0:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x8049200:   20 57 65 6c 63 6f 6d 65  20 74 6f 20 20 20 20 20   | Welcome to     |
0x8049210:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x8049220:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 00   |               .|
0x8049230:   20 5f 5f 5f 5f 5f 5f 20  20 20 20 20 5f 5f 20 20   | ______     __  |   " ______     __  __     __  __        ______   __     __         __         ______     ______"
0x8049240:   5f 5f 20 20 20 20 20 5f  5f 20 20 5f 5f 20 20 20   |__     __  __   |
0x8049250:   20 20 20 20 20 5f 5f 5f  5f 5f 5f 20 20 20 5f 5f   |     ______   __|
0x8049260:   20 20 20 20 20 5f 5f 20  20 20 20 20 20 20 20 20   |     __         |
0x8049270:   5f 5f 20 20 20 20 20 20  20 20 20 5f 5f 5f 5f 5f   |__         _____|
0x8049280:   5f 20 20 20 20 20 5f 5f  5f 5f 5f 5f 00            |_     ______.   |
0x804928d:   00 00 00                                           |...             |
0x8049290:   2f 5c 20 20 5f 5f 5f 5c  20 20 20 2f 5c 20 5c 2f   |/\  ___\   /\ \/|   "/\\  ___\\   /\\ \\/ /    /\\ \\_\\ \\      /\\  == \\ /\\ \\   /\\ \\       /\\ \\       /\\  __ \\   /\\  == \\"
0x80492a0:   20 2f 20 20 20 20 2f 5c  20 5c 5f 5c 20 5c 20 20   | /    /\ \_\ \  |
0x80492b0:   20 20 20 20 2f 5c 20 20  3d 3d 20 5c 20 2f 5c 20   |    /\  == \ /\ |
0x80492c0:   5c 20 20 20 2f 5c 20 5c  20 20 20 20 20 20 20 2f   |\   /\ \       /|
0x80492d0:   5c 20 5c 20 20 20 20 20  20 20 2f 5c 20 20 5f 5f   |\ \       /\  __|
0x80492e0:   20 5c 20 20 20 2f 5c 20  20 3d 3d 20 5c 00         | \   /\  == \.  |
0x80492ee:   00 00                                              |..              |
0x80492f0:   5c 20 5c 5f 5f 5f 20 20  5c 20 20 5c 20 5c 20 20   |\ \___  \  \ \  |   "\\ \\___  \\  \\ \\  _\"-.  \\ \\____ \\     \\ \\  _-/ \\ \\ \\  \\ \\ \\____  \\ \\ \\____  \\ \\  __ \\  \\ \\  __<"
0x8049300:   5f 22 2d 2e 20 20 5c 20  5c 5f 5f 5f 5f 20 5c 20   |_"-.  \ \____ \ |
0x8049310:   20 20 20 20 5c 20 5c 20  20 5f 2d 2f 20 5c 20 5c   |    \ \  _-/ \ \|
0x8049320:   20 5c 20 20 5c 20 5c 20  5c 5f 5f 5f 5f 20 20 5c   | \  \ \ \____  \|
0x8049330:   20 5c 20 5c 5f 5f 5f 5f  20 20 5c 20 5c 20 20 5f   | \ \____  \ \  _|
0x8049340:   5f 20 5c 20 20 5c 20 5c  20 20 5f 5f 3c 00         |_ \  \ \  __<.  |
0x804934e:   00 00                                              |..              |
0x8049350:   20 5c 2f 5c 5f 5f 5f 5f  5f 5c 20 20 5c 20 5c 5f   | \/\_____\  \ \_|   " \\/\\_____\\  \\ \\_\\ \\_\\  \\/\\_____\\     \\ \\_\\    \\ \\_\\  \\ \\_____\\  \\ \\_____\\  \\ \\_\\ \\_\\  \\ \\_\\ \\_\\"
0x8049360:   5c 20 5c 5f 5c 20 20 5c  2f 5c 5f 5f 5f 5f 5f 5c   |\ \_\  \/\_____\|
0x8049370:   20 20 20 20 20 5c 20 5c  5f 5c 20 20 20 20 5c 20   |     \ \_\    \ |
0x8049380:   5c 5f 5c 20 20 5c 20 5c  5f 5f 5f 5f 5f 5c 20 20   |\_\  \ \_____\  |
0x8049390:   5c 20 5c 5f 5f 5f 5f 5f  5c 20 20 5c 20 5c 5f 5c   |\ \_____\  \ \_\|
0x80493a0:   20 5c 5f 5c 20 20 5c 20  5c 5f 5c 20 5c 5f 5c 00   | \_\  \ \_\ \_\.|
0x80493b0:   20 20 5c 2f 5f 5f 5f 5f  5f 2f 20 20 20 5c 2f 5f   |  \/_____/   \/_|   "  \\/_____/   \\/_/\\/_/   \\/_____/      \\/_/     \\/_/   \\/_____/   \\/_____/   \\/_/\\/_/   \\/_/ /_/"
0x80493c0:   2f 5c 2f 5f 2f 20 20 20  5c 2f 5f 5f 5f 5f 5f 2f   |/\/_/   \/_____/|
0x80493d0:   20 20 20 20 20 20 5c 2f  5f 2f 20 20 20 20 20 5c   |      \/_/     \|
0x80493e0:   2f 5f 2f 20 20 20 5c 2f  5f 5f 5f 5f 5f 2f 20 20   |/_/   \/_____/  |
0x80493f0:   20 5c 2f 5f 5f 5f 5f 5f  2f 20 20 20 5c 2f 5f 2f   | \/_____/   \/_/|
0x8049400:   5c 2f 5f 2f 20 20 20 5c  2f 5f 2f 20 2f 5f 2f 00   |\/_/   \/_/ /_/.|
0x8049410:   3d 3d 3d 3d 3d 3d 3d 3d  3d 3d 3d 3d 3d 3d 3d 3d   |================|   "================================================================================"
0x8049420:   3d 3d 3d 3d 3d 3d 3d 3d  3d 3d 3d 3d 3d 3d 3d 3d   |================|
0x8049430:   3d 3d 3d 3d 3d 3d 3d 3d  3d 3d 3d 3d 3d 3d 3d 3d   |================|
0x8049440:   3d 3d 3d 3d 3d 3d 3d 3d  3d 3d 3d 3d 3d 3d 3d 3d   |================|
0x8049450:   3d 3d 3d 3d 3d 3d 3d 3d  3d 3d 3d 3d 3d 3d 3d 3d   |================|
0x8049460:   00                                                 |.               |
0x8049461:   00 00 00                                           |...             |
0x8049464:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |   "                    Home of the legendary Pokemon, Rayquaza                          "
0x8049474:   20 20 20 20 48 6f 6d 65  20 6f 66 20 74 68 65 20   |    Home of the |
0x8049484:   6c 65 67 65 6e 64 61 72  79 20 50 6f 6b 65 6d 6f   |legendary Pokemo|
0x8049494:   6e 2c 20 52 61 79 71 75  61 7a 61 20 20 20 20 20   |n, Rayquaza     |
0x80494a4:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x80494b4:   20 20 20 20 20 00                                  |     .          |
0x80494ba:   00 00                                              |..              |
0x80494bc:   54 68 65 72 65 20 61 72  65 20 35 20 4c 65 76 65   |There are 5 Leve|   "There are 5 Levels to climb. Each level requires a specifc code to unlock the next level."
0x80494cc:   6c 73 20 74 6f 20 63 6c  69 6d 62 2e 20 45 61 63   |ls to climb. Eac|
0x80494dc:   68 20 6c 65 76 65 6c 20  72 65 71 75 69 72 65 73   |h level requires|
0x80494ec:   20 61 20 73 70 65 63 69  66 63 20 63 6f 64 65 20   | a specifc code |
0x80494fc:   74 6f 20 75 6e 6c 6f 63  6b 20 74 68 65 20 6e 65   |to unlock the ne|
0x804950c:   78 74 20 6c 65 76 65 6c  2e 00                     |xt level..      |
0x8049516:   00 00                                              |..              |
0x8049518:   59 6f 75 72 20 67 6f 61  6c 20 69 73 20 74 6f 20   |Your goal is to |   "Your goal is to reach the top, and catch the legendary Rayquaza... Good luck!"
0x8049528:   72 65 61 63 68 20 74 68  65 20 74 6f 70 2c 20 61   |reach the top, a|
0x8049538:   6e 64 20 63 61 74 63 68  20 74 68 65 20 6c 65 67   |nd catch the leg|
0x8049548:   65 6e 64 61 72 79 20 52  61 79 71 75 61 7a 61 2e   |endary Rayquaza.|
0x8049558:   2e 2e 20 47 6f 6f 64 20  6c 75 63 6b 21 00         |.. Good luck!.  |
0x8049566:   43 72 6f 73 73 43 54 46  7b 78 78 78 78 78 78 78   |CrossCTF{xxxxxxx|   "CrossCTF{xxxxxxxxxxxxxxxxx}"
0x8049576:   78 78 78 78 78 78 78 78  78 78 7d 00               |xxxxxxxxxx}.    |
0x8049582:   00 00 00 00 c0 3f 00 00  00 3f                     |.....?...?      |
; section: .eh_frame_hdr
0x804958c:   01 1b 03 3b 60 00 00 00  0b 00 00 00 d4 ef ff ff   |...;`...........|
0x804959c:   7c 00 00 00 af f1 ff ff  a0 00 00 00 94 f2 ff ff   ||...............|
0x80495ac:   c0 00 00 00 e4 f2 ff ff  e0 00 00 00 d1 f5 ff ff   |................|
0x80495bc:   00 01 00 00 34 f6 ff ff  24 01 00 00 d1 f6 ff ff   |....4...$.......|
0x80495cc:   44 01 00 00 56 f7 ff ff  64 01 00 00 7d f8 ff ff   |D...V...d...}...|
0x80495dc:   84 01 00 00 44 fa ff ff  b4 01 00 00 a4 fa ff ff   |....D...........|
0x80495ec:   00 02 00 00                                        |....            |
; section: .eh_frame
0x80495f0:   14 00 00 00 00 00 00 00  01 7a 52 00 01 7c 08 01   |.........zR..|..|
0x8049600:   1b 0c 04 04 88 01 00 00  20 00 00 00 1c 00 00 00   |........ .......|
0x8049610:   50 ef ff ff d0 00 00 00  00 0e 08 46 0e 0c 4a 0f   |P..........F..J.|
0x8049620:   0b 74 04 78 00 3f 1a 3b  2a 32 24 22 1c 00 00 00   |.t.x.?.;*2$"....|
0x8049630:   40 00 00 00 07 f1 ff ff  e5 00 00 00 00 41 0e 08   |@............A..|
0x8049640:   85 02 42 0d 05 02 e1 c5  0c 04 04 00 1c 00 00 00   |..B.............|
0x8049650:   60 00 00 00 cc f1 ff ff  50 00 00 00 00 41 0e 08   |`.......P....A..|
0x8049660:   85 02 42 0d 05 02 4c c5  0c 04 04 00 1c 00 00 00   |..B...L.........|
0x8049670:   80 00 00 00 fc f1 ff ff  ed 02 00 00 00 41 0e 08   |.............A..|
0x8049680:   85 02 42 0d 05 03 e9 02  c5 0c 04 04 20 00 00 00   |..B......... ...|
0x8049690:   a0 00 00 00 c9 f4 ff ff  63 00 00 00 00 41 0e 08   |........c....A..|
0x80496a0:   85 02 42 0d 05 44 83 03  02 5b c5 c3 0c 04 04 00   |..B..D...[......|
0x80496b0:   1c 00 00 00 c4 00 00 00  08 f5 ff ff 9d 00 00 00   |................|
0x80496c0:   00 41 0e 08 85 02 42 0d  05 02 99 c5 0c 04 04 00   |.A....B.........|
0x80496d0:   1c 00 00 00 e4 00 00 00  85 f5 ff ff 85 00 00 00   |................|
0x80496e0:   00 41 0e 08 85 02 42 0d  05 02 81 c5 0c 04 04 00   |.A....B.........|
0x80496f0:   1c 00 00 00 04 01 00 00  ea f5 ff ff 27 01 00 00   |............'...|
0x8049700:   00 41 0e 08 85 02 42 0d  05 03 23 01 c5 0c 04 04   |.A....B...#.....|
0x8049710:   2c 00 00 00 24 01 00 00  f1 f6 ff ff c5 01 00 00   |,...$...........|
0x8049720:   00 44 0c 01 00 47 10 05  02 75 00 43 0f 03 75 7c   |.D...G...u.C..u||
0x8049730:   06 03 b2 01 0c 01 00 41  c5 43 0c 04 04 00 00 00   |.......A.C......|
0x8049740:   48 00 00 00 54 01 00 00  88 f8 ff ff 5d 00 00 00   |H...T.......]...|
0x8049750:   00 41 0e 08 85 02 41 0e  0c 87 03 41 0e 10 86 04   |.A....A....A....|
0x8049760:   41 0e 14 83 05 4e 0e 20  69 0e 24 44 0e 28 44 0e   |A....N. i.$D.(D.|
0x8049770:   2c 41 0e 30 4d 0e 20 47  0e 14 41 c3 0e 10 41 c6   |,A.0M. G..A...A.|
0x8049780:   0e 0c 41 c7 0e 08 41 c5  0e 04 00 00 10 00 00 00   |..A...A.........|
0x8049790:   a0 01 00 00 9c f8 ff ff  02 00 00 00 00 00 00 00   |................|
0x80497a0:   00 00 00 00                                        |....            |
; section: .init_array
0x804af00:   10 87 04 08                                        |....            |
; section: .fini_array
0x804af04:   f0 86 04 08                                        |....            |
; section: .jcr
0x804af08:   00 00 00 00                                        |....            |
; section: .dynamic
0x804af0c:   01 00 00 00 01 00 00 00  01 00 00 00 6a 00 00 00   |............j...|
0x804af1c:   0c 00 00 00 38 85 04 08  0d 00 00 00 34 90 04 08   |....8.......4...|
0x804af2c:   19 00 00 00 00 af 04 08  1b 00 00 00 04 00 00 00   |................|
0x804af3c:   1a 00 00 00 04 af 04 08  1c 00 00 00 04 00 00 00   |................|
0x804af4c:   f5 fe ff 6f ac 81 04 08  05 00 00 00 18 83 04 08   |...o............|
0x804af5c:   06 00 00 00 d8 81 04 08  0a 00 00 00 1f 01 00 00   |................|
0x804af6c:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x804af7c:   03 00 00 00 00 b0 04 08  02 00 00 00 60 00 00 00   |............`...|
0x804af8c:   14 00 00 00 11 00 00 00  17 00 00 00 d8 84 04 08   |................|
0x804af9c:   11 00 00 00 c0 84 04 08  12 00 00 00 18 00 00 00   |................|
0x804afac:   13 00 00 00 08 00 00 00  fe ff ff 6f 60 84 04 08   |...........o`...|
0x804afbc:   ff ff ff 6f 02 00 00 00  f0 ff ff 6f 38 84 04 08   |...o.......o8...|
0x804afcc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x804afdc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x804afec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
; section: .got
0x804affc:   00 00 00 00                                        |....            |
; section: .got.plt
0x804b000:   0c af 04 08 00 00 00 00  00 00 00 00 76 85 04 08   |............v...|
0x804b010:   86 85 04 08 96 85 04 08  a6 85 04 08 b6 85 04 08   |................|
0x804b020:   c6 85 04 08 d6 85 04 08  e6 85 04 08 f6 85 04 08   |................|
0x804b030:   06 86 04 08 16 86 04 08  26 86 04 08               |........&...    |
; section: .data
0x804b03c:   00 00 00 00 00 00 00 00                            |........        |
